# timer_client_and

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/seoft/two_min/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timer/: AppExecutors.kt  TimerApp.kt
app/src/main/java/com/timer/data/: AppDatabase.kt  BaseDao.kt  History.kt  HistoryDao.kt  Time.kt  TimeSetDao.kt  TimeSetDatabase.kt
app/src/main/java/com/timer/db/: AppDatabase.kt
app/src/main/java/com/timer/db/dao/: HistoryDao.kt
app/src/main/java/com/timer/db/entity/: TempHistoryEntity.kt
app/src/main/java/com/timer/history/: HistoryAdapter.kt  HistoryDetailFragment.kt  HistoryItem.kt  HistoryListFragment.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/timer/home/: HomeFragment.kt
app/src/main/java/com/timer/hometab/: HomeTabFragment.kt  TabFragment.kt
app/src/main/java/com/timer/hometab/home/: HomeFragment.kt
app/src/main/java/com/timer/hometab/timeset/: TimeSetDetailViewModel.kt  TimeSetListViewModel.kt  TimeSetRepository.kt
app/src/main/java/com/timer/hometab/timeset/detail/: TimeSetDetailFragment.kt
app/src/main/java/com/timer/hometab/timeset/local/: MyTimeSetListFragment.kt
app/src/main/java/com/timer/hometab/timeset/remote/: SharedTimeSetListFragment.kt
app/src/main/java/com/timer/main/: HomeTabPagerAdapter.kt  MainActivity.kt  MainFragment.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/timer/proc/: ExceedActivity.kt  HorizontalProcList.kt  LeftSideSnappyHorizontalListView.kt  PreciseCountdown.kt  ProcActivity.kt  ProcBadge.kt  ProcBadgeAdapter.kt  ProcCmd.kt  ProcEndActivity.kt  ProcExceedActivity.kt  ProcExceedService.kt  ProcExceedServiceInterface.kt  ProcNotification.kt  ProcService.kt  ProcServiceInterface.kt  ProcViewUpdater.kt
app/src/main/java/com/timer/se_data/: Time.kt
app/src/main/java/com/timer/se_util/: App.kt  BellManager.kt  HowToUse.txt  KtExt.kt
app/src/main/java/com/timer/settings/: SettingsFragment.kt
app/src/main/java/com/timer/timeset/: TimeSetDetailViewModel.kt  TimeSetListViewModel.kt  TimeSetRepository.kt
app/src/main/java/com/timer/timeset/detail/: TimeSetDetailFragment.kt
app/src/main/java/com/timer/timeset/local/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  LocalTimeSetListFragment.kt  MyTimeSetListFragment.kt
app/src/main/java/com/timer/timeset/proc/: PreciseCountdown.java  ProcCMD.kt  ProcStatus.kt  ProcTimeSetFragment.kt  ProcViewUpdater.kt  TimingActivity.kt  TimingNotification.kt  TimingService.kt  TimingServiceInterface.kt
app/src/main/java/com/timer/timeset/remote/: SharedTimeSetListFragment.kt
app/src/main/java/com/timer/toolbar/: ToolbarButtonType.kt  ToolbarFragment.kt  ToolbarViewModel.kt
app/src/main/java/com/timer/toolbar/interface/: INavigationView.kt  IToolbarClickListener.kt  NavigationView.kt
app/src/main/java/com/timer/toolbar/model/: ToolbarButtonType.kt
app/src/main/java/com/timer/util/: App.kt  BellManager.kt  HorizontalTimesetRecyclerView.kt  HowToUse.txt  KtExt.kt  KtExtSe.kt  PreferenceManager.kt  TimesetBadge.kt  TimesetBadgeAdapter.kt  ViewModelHelper.kt
app/src/main/java/kr/co/seoft/two_min/: MainActivity.kt
app/src/main/java/kr/co/seoft/two_min/data/: ApiModel.kt  ApiService.kt  AppDatabase.kt  RoomConverter.kt  Time.kt  TimeSet.kt  TimeSetDao.kt
app/src/main/java/kr/co/seoft/two_min/ui/: ActivityHelper.kt  ActivityHelperForFrag.kt  (+1 more)
app/src/main/res/drawable/: _ic_reddot.xml  bg_black_border_red_box.xml  bg_black_border_white_box.xml  bg_bottom_button_gray.xml  bg_bottom_button_red.xml  bg_bottom_red_bar.xml  bg_home_top_text.xml  bg_main_button.xml  bg_memo.xml  bg_memo_button.xml  bg_memo_space.xml  bg_radius_20_blue.xml  bg_radius_20_gray.xml  bg_radius_20_only_right_red.xml  bg_radius_20_pink.xml  bg_radius_20_white.xml  bg_radius_5_black.xml  bg_radius_5_black_border_gray.xml  bg_radius_5_black_only_bottom.xml  bg_radius_5_black_only_left_bottom.xml  bg_radius_5_black_only_right_bottom.xml  bg_radius_5_white_only_right.xml  bg_rect_white_border_gray.xml  bg_red_ridus_border_white_box.xml  bg_selected_badge.xml  bg_sub_button.xml  bg_timeset_times_gray_stroke.xml  bg_timeset_times_red_stroke.xml  bg_unselected_badge.xml  color_bottom_button_gradient.xml  dummy.xml  dummy2.xml  etc_tab_layout_top_border.xml  ic_temp.xml  ic_temp2.xml  menu_text_color.xml  selector_rect_gradient_radius_5dp.xml  selector_rect_solid_lightgray_radius_5dp.xml
app/src/main/res/drawable-v21/: selector_rect_solid_lightgray_radius_5dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_count_down_setting.xml  activity_edit.xml  activity_exceed.xml  activity_histories.xml  activity_history.xml  activity_main.xml  activity_manage.xml  activity_notice.xml  activity_notices.xml  activity_open_source.xml  activity_preview.xml  activity_proc.xml  activity_proc_end.xml  activity_save.xml  activity_setting.xml  activity_sound_setting.xml  activity_team_info.xml  dialog_selector.xml  fragment_history_detail.xml  fragment_history_list.xml  fragment_home.xml  fragment_main.xml  fragment_my_time_set.xml  fragment_preset.xml  fragment_proc_timeset.xml  fragment_tab.xml  fragment_toolbar.xml  include_toolbar.xml  include_toolbar_white.xml  item_histories.xml  item_history.xml  item_home_badge.xml  item_home_timer.xml  item_keypad.xml  item_like_time_set.xml  item_manage.xml  item_preset.xml  item_proc_badge.xml  item_save_time_set.xml  item_test.xml  (+7 more)
app/src/main/res/menu/: edit.xml  main_home.xml  menu_bottom_navigation_item.xml  preview_off.xml  preview_on.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/timer/: ExampleUnitTest.kt
app/src/test/java/kr/co/seoft/two_min/: ExampleUnitTest.kt
(+58 files in other folders)
