ext.deps = [:]

def versions = [:]
versions.kotlin = '1.3.30'
versions.anko = '0.10.8'
versions.material = '1.0.0'
versions.appcompat = '1.0.2'
versions.constraint_layout = '1.1.3'
versions.ktx = '1.0.2'
versions.recyclerview = '1.0.0'
versions.multidex = '2.0.1'
versions.gradle = '3.4.0'
versions.parceler = '1.1.12'
versions.rxandroid = '2.1.1'
versions.junit = '4.12'
versions.runner = '1.2.0'
versions.espresso = '3.2.0'

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def anko = [:]
anko.anko = "org.jetbrains.anko:anko:$versions.anko"
anko.constraint_layout = "org.jetbrains.anko:anko-constraint-layout:$versions.anko"
deps.anko = anko

deps.material = "com.google.android.material:material:$versions.material"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.ktx = "androidx.core:core-ktx:$versions.ktx"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle"

deps.parceler_api = "org.parceler:parceler-api:$versions.parceler"
deps.parceler = "org.parceler:parceler:$versions.parceler"
deps.rxjava2 = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.junit = "junit:junit:$versions.junit"
deps.runner = "androidx.test:runner:$versions.runner"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
ext.build_versions = build_versions

def app_versions = [:]
app_versions.version_code = 10000
app_versions.version_name = '1.0.0'
ext.app_versions = app_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos