apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.timer"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.version_code
        versionName app_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib

    implementation deps.anko.anko
    implementation deps.anko.constraint_layout

    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.ktx
    implementation deps.recyclerview
    implementation deps.multidex

    implementation deps.parceler_api
    annotationProcessor deps.parceler
    implementation deps.rxjava2
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso

}
