<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.preview.PreviewActivity">

    <include
        android:id="@+id/actPreviewIncToolbar"
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/actPreviewClContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actPreviewIncToolbar"

        >

        <TextView android:fontFamily="@font/nanum_square_r"
            android:id="@+id/actPreviewTvTitle"
            android:hint="무제 타임셋"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/ux_black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="내 타임셋" />

        <TextView android:fontFamily="@font/nanum_square_r"
            android:id="@+id/actPreviewTvTimeSetTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="118dp"
            android:text="타임셋 시간"
            android:textColor="@color/ux_dark_gray"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actPreviewTvTitle" />

        <TextView
            android:id="@+id/actPreviewTvExpectEndText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="종료 예정"
            android:textColor="@color/ux_dark_gray"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actPreviewTvTimeSetTimeText" />

        <TextView
            android:id="@+id/actPreviewTvSoundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="사운드"
            android:textColor="@color/ux_dark_gray"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actPreviewTvExpectEndText" />

        <TextView
            android:id="@+id/actPreviewTvCommnetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="코멘트"
            android:textColor="@color/ux_dark_gray"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actPreviewTvSoundText" />


        <TextView
            android:id="@+id/actPreviewTvTimeSetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/ux_dark_gray"
            android:textSize="15dp"
            app:layout_constraintLeft_toRightOf="@id/actPreviewTvTimeSetTimeText"
            app:layout_constraintTop_toTopOf="@id/actPreviewTvTimeSetTimeText"
            tools:text="00:01:00" />


        <TextView
            android:id="@+id/actPreviewTvExpectEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColor="@color/ux_dark_gray"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/actPreviewTvTimeSetTime"
            app:layout_constraintTop_toBottomOf="@id/actPreviewTvTimeSetTime"
            tools:text="9:42 AM" />

        <TextView
            android:id="@+id/actPreviewTvSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColor="@color/ux_dark_gray"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/actPreviewTvExpectEnd"
            app:layout_constraintTop_toBottomOf="@id/actPreviewTvExpectEnd"
            tools:text="해당 타이머 사운드 노출" />

        <TextView
            android:id="@+id/actPreviewTvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:lines="3"
            android:scrollbars="vertical"
            android:textColor="@color/ux_dark_gray"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/actPreviewTvSound"
            app:layout_constraintTop_toBottomOf="@id/actPreviewTvSound"
            tools:text="해당 타이머 코맨트 노출\n3줄까지..." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <kr.co.seoft.two_min.ui.proc.LeftSideSnappyHorizontalListView
        android:id="@+id/actPreviewLsshlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actPreviewClContent" />


    <LinearLayout
        android:id="@+id/actPreviewLlBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ux_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/actPreviewBtBottom1Btn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_bottom_button_gray"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="편집"
            android:textColor="@color/ux_pink"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/actPreviewBtBottom2Btn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            android:background="@drawable/bg_bottom_button_red"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="시작"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>