<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <include
        android:id="@+id/actHomeIncToolbar"
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/actHomeViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/actHomeLlTabLayoutLine"
        app:layout_constraintTop_toBottomOf="@id/actHomeIncToolbar"
        app:tabMode="scrollable" />


    <LinearLayout
        android:id="@+id/actHomeLlTabLayoutLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/actHomeTablayout"
        app:layout_constraintTop_toBottomOf="@id/actHomeViewPager">

        <View
            android:background="#123123"
            android:id="@+id/actHomeViewTabLayoutLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:background="#456456"
            android:id="@+id/actHomeViewTabLayoutLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/actHomeTablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabIndicatorHeight="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>