<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <TextView
            android:id="@+id/preview"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#c8c8c8"
            android:gravity="center"
            android:text="59"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/preview"
            app:layout_constraintRight_toRightOf="@id/preview"
            app:layout_constraintTop_toTopOf="@id/preview"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/previewInfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview">

        <ImageButton
                android:id="@+id/repeatBtn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#969696"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/repeatBtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="59"/>

        <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="전체"
                android:textColor="#969696"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@id/previewInfoGuideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="전체"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000:00:59"
                android:textColor="#969696"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@id/total"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="000:00:59"/>

        <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingEnd="5dp"
                android:text="종료"
                android:textColor="#969696"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@id/previewInfoGuideline"
                app:layout_constraintTop_toBottomOf="@id/total"
                tools:text="종료"/>

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="9:52 AM"
                android:textColor="#969696"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@id/endTime"
                app:layout_constraintTop_toBottomOf="@id/total"
                tools:text="9:52 AM"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/previewInfoGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="55dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/previewInfo"/>
</androidx.constraintlayout.widget.ConstraintLayout>