<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/ux_gray"
            android:paddingBottom="10dp">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/prime_black"
                android:textSize="17.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/leftBtnArea"
                app:layout_constraintRight_toLeftOf="@id/rightBtnArea"
                tools:text="타이틀" />

        <LinearLayout
                android:id="@+id/leftBtnArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

            <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@drawable/btn_back"
                    tools:visibility="gone" />

            <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/prime_black"
                    android:textSize="14.5dp"
                    tools:visibility="gone" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rightBtnArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_timeset_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/shareBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

            <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/historyBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            <ImageButton
                    android:id="@+id/shareBtn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/homeBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

            <ImageButton
                    android:id="@+id/homeBtn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/likeBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

            <ImageButton
                    android:id="@+id/historyBtn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_history"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/settingsBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            <ImageButton
                    android:id="@+id/likeBtn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_like"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

            <ImageButton
                    android:id="@+id/settingsBtn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            <TextView
                    android:id="@+id/confirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm"
                    android:textColor="@color/prime_black"
                    android:textSize="14.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

            <TextView
                    android:id="@+id/additionalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="최신 버전입니다!"
                    tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:id="@+id/searchArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="14.5dp"
                android:layout_marginEnd="14.5dp"
                android:gravity="center"
                tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/btn_search" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text" />

            <TextView
                    android:id="@+id/searchCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/prime_black"
                    android:textSize="14.5dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>