<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_toolbar" />

    <FrameLayout
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            tools:layout="@layout/fragment_home" />

    <LinearLayout
            android:id="@+id/bottomNavigationArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@id/bottomNavigation"
                android:background="#c8c8c8" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_navigation_height"
                android:background="#f1f1f1"
                android:elevation="1px"
                app:itemTextColor="@drawable/menu_text_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom_navigation_item" />
    </LinearLayout>
</RelativeLayout>
