<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    https://black-jin0427.tistory.com/164-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanum_square_r"
                android:text="주로 쓰는 타임셋을 모아보세요,\n시간을 관리하는 데 도움이 될 거에요 :)"
                android:textColor="@color/ux_black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/nanum_square_b"
                    android:text="저장한 타임셋"
                    android:textColor="@color/ux_black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fragMyTimeSetTvSaveTimeSetManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanum_square_b"
                    android:text="관리"
                    android:textColor="@color/ux_black"
                    android:textSize="11dp"
                    android:visibility="gone" />
            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragMyTimeSetClEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_radius_20_white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/_ic_blue_plus"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="타임셋을 추가해보세요!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragMyTimeSetClHot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_radius_20_pink"
                android:paddingBottom="17dp"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/fragMyTimeSetTvHot1WholeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="HH:MM:SS" />

                <TextView
                    android:id="@+id/fragMyTimeSetTvHot1EndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/ux_light_gray"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/fragMyTimeSetTvHot1WholeTime"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragMyTimeSetTvHot1WholeTime"
                    tools:text="종료 예정 HH:MM PM" />


                <TextView
                    android:id="@+id/fragMyTimeSetTvHot1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/ux_light_gray"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/fragMyTimeSetIvHot1ClockIcon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragMyTimeSetIvHot1ClockIcon"
                    tools:text="타임셋명" />

                <ImageView
                    android:id="@+id/fragMyTimeSetIvHot1ClockIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="33dp"
                    android:src="@drawable/_ic_clock_white"
                    app:layout_constraintRight_toLeftOf="@id/fragMyTimeSetTvHot1TimeCount"
                    app:layout_constraintTop_toBottomOf="@id/fragMyTimeSetTvHot1WholeTime" />

                <TextView
                    android:id="@+id/fragMyTimeSetTvHot1TimeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="N"
                    android:textColor="@color/ux_light_gray"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/fragMyTimeSetIvHot1ClockIcon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragMyTimeSetIvHot1ClockIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragMyTimeSetClHot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_radius_20_white"
                android:paddingBottom="17dp"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/fragMyTimeSetTvHot2WholeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/ux_black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="HH:MM:SS" />

                <TextView
                    android:id="@+id/fragMyTimeSetTvHot2EndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/ux_dark_gray"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/fragMyTimeSetTvHot2WholeTime"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragMyTimeSetTvHot2WholeTime"
                    tools:text="종료 예정 HH:MM PM" />


                <TextView
                    android:id="@+id/fragMyTimeSetTvHot2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/ux_black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/fragMyTimeSetIvHot2ClockIcon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragMyTimeSetIvHot2ClockIcon"
                    tools:text="타임셋명" />

                <ImageView
                    android:id="@+id/fragMyTimeSetIvHot2ClockIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="33dp"
                    android:padding="12dp"
                    android:src="@drawable/_ic_clock"
                    app:layout_constraintRight_toLeftOf="@id/fragMyTimeSetTvHot2TimeCount"
                    app:layout_constraintTop_toBottomOf="@id/fragMyTimeSetTvHot2WholeTime" />

                <TextView
                    android:id="@+id/fragMyTimeSetTvHot2TimeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="N"
                    android:textColor="@color/ux_dark_gray"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/fragMyTimeSetIvHot2ClockIcon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragMyTimeSetIvHot2ClockIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragMyTimeSetClHot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_radius_20_white"
                android:paddingBottom="17dp"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/fragMyTimeSetTvHot3WholeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nanum_square_eb"
                    android:textColor="@color/ux_black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="HH:MM:SS" />

                <TextView
                    android:id="@+id/fragMyTimeSetTvHot3EndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/ux_dark_gray"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/fragMyTimeSetTvHot3WholeTime"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragMyTimeSetTvHot3WholeTime"
                    tools:text="종료 예정 HH:MM PM" />


                <TextView
                    android:id="@+id/fragMyTimeSetTvHot3Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="@color/ux_black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/fragMyTimeSetIvHot3ClockIcon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragMyTimeSetIvHot3ClockIcon"
                    tools:text="타임셋명" />

                <ImageView
                    android:id="@+id/fragMyTimeSetIvHot3ClockIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="33dp"
                    android:padding="13dp"
                    android:src="@drawable/_ic_clock"
                    app:layout_constraintRight_toLeftOf="@id/fragMyTimeSetTvHot3TimeCount"
                    app:layout_constraintTop_toBottomOf="@id/fragMyTimeSetTvHot3WholeTime" />

                <TextView
                    android:id="@+id/fragMyTimeSetTvHot3TimeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nanum_square_r"
                    android:text="N"
                    android:textColor="@color/ux_dark_gray"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/fragMyTimeSetIvHot3ClockIcon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragMyTimeSetIvHot3ClockIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragMyTimeSetRvSaveTimeSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_save_time_set"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragMyTimeSetTvSaveTimeSetMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_radius_20_gray"
                android:drawableEnd="@drawable/_ic_next"
                android:fontFamily="@font/nanum_square_r"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="저장한 시간 모두보기"
                android:textColor="@color/ux_pink"
                android:visibility="gone"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/fragMyTimeSetTvRecentlyTimeSetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/nanum_square_r"
                android:text="최근 이용 타임셋"
                android:textColor="@color/ux_black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragMyTimeSetRvRecentlyTimeSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:visibility="visible" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/fragMyTimeSetPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressbarColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>